{
  "name": "TLS",
  "label": "TLS",
  "description": "TLS Infrastructure service. <span class=\"error\">Requires Java 8.</span>",

  "version": "0.1.0",

  "compatibility" : {
    "cdhVersion" : {
      "min": "5.7.0",
      "max": "5"
    }
  },

  "runAs": {
    "user": "nifi",
    "group": "nifi",
    "principal": "nifi"
  },

  "maxInstances": 1,

  "icon": "images/icon.png",

  "parcel": {
    "repoUrl" : "https://github.com/nomr/nifi-parcel/releases/download/v1.4.0+nifi0.3.0",
    "requiredTags": [
      "nifi"
    ]
  },

  "serviceDependencies": [
    {
      "name": "ZOOKEEPER",
      "required": "true"
    }
  ],

  "inExpressWizard" : false,

  "parameters": [
    {
      "name": "java_home",
      "label": "Java 8 Home",
      "description": "Path to Java 8",
      "configName": "java.home",
      "required": true,
      "configurableInWizard": true,
      "default": "/usr/java/jdk1.8.0_121",
      "type": "path",
      "pathType": "serviceSpecific"
    },
    {
      "name": "tls_token",
      "label": "TLS Server Client-Server Token",
      "description": "The token to prevent MITM attacks.",
      "configName": "token",
      "configurableInWizard": true,
      "sensitive": true,
      "required": true,
      "type": "password"
     }
  ],

  "roles": [
    {
      "name": "TLS_SERVER",
      "label": "Server",
      "pluralLabel": "Servers",
      "jvmBased": "true",
      "startRunner": {
        "program": "scripts/tls-server.sh",
        "args" : [ "run" ],
        "environmentVariables" : {
          "JAVA_HOME": "${java_home}"
        }
      },
      "topology": {
        "minInstances": "1",
        "maxInstances": "1"
      },
      "logging": {
        "dir": "/var/log/tls",
        "filename": "server.log",
        "modifiable": false,
        "loggingType": "log4j"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "server.hadoop_xml",
            "configFormat": "hadoop_xml",
            "includedParams": [
              "tls_dn_prefix",
              "tls_dn_suffix",
              "tls_port",
              "tls_token",
              "tls_keystore_password"
            ],
            "additionalConfigs": [
              {
                "key": "days",
                "value": "1095"
              },
              {
                "key": "keySize",
                "value": "2048"
              },
              {
                "key": "keyPairAlgorithm",
                "value": "RSA"
              },
              {
                "key": "signingAlgorithm",
                "value": "SHA256WITHRSA"
              },
              {
                "key": "dn",
                "value": "${tls_dn_prefix}${host}${tls_dn_suffix}"
              },
              {
                "key": "keyStore",
                "value": "${tls_home}/server.jks"
              },
              {
                "key": "keyStoreType",
                "value": "jks"
              },
              {
                "key": "keyPassword",
                "value": "${tls_keystore_password}"
              },
              {
                "key": "caHostname",
                "value": "${host}"
              },
              {
                "key": "reorderDn",
                "value": true
              }
            ]
          }
        ]
      },
      "parameters": [
        {
          "name": "tls_dn_prefix",
          "label": "The DN prefix for the certificate",
          "description": "The DN prefix to use for the CA certificate.",
          "configName": "dnPrefix",
          "required": true,
          "type": "string",
          "default": "CN="
        },
        {
          "name": "tls_dn_suffix",
          "label": "The DN suffix for the certificate",
          "description": "The DN suffx to use for the CA certificate.",
          "configName": "dnSuffix",
          "required": true,
          "type": "string",
          "default": ", OU=HADOOP"
        },
        {
          "name": "tls_home",
          "label": "TLS Server Data Directory",
          "description": "The path to the TLS Server Directory",
          "configName": "tls_home",
          "required": true,
          "type": "path",
          "conformRegex": "/.*",
          "pathType": "localDataDir",
          "mode": "0700",
          "default": "/data/tls"
        },
        {
           "name": "tls_port",
           "label": "TLS Server Port",
           "description": "The port for the Certificate Authority to listen on.",
           "configName": "port",
           "required": true,
           "type": "port",
           "min": 1024,
           "default": 22443
         },
         {
           "name": "tls_keystore_password",
           "label": "TLS Server KeyStore File Password",
           "description": "The TLS Server keystore password",
           "configName": "keyStorePassword",
           "configurableInWizard": true,
           "sensitive": true,
           "required": true,
           "type": "password"
         }
      ]
    }
  ]
}
