Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="${CONF_DIR}/${HWX_REGISTRY_USER}.keytab"
  storeKey=true
  useTicketCache=false
  principal="${HWX_REGISTRY_PRINCIPAL}"
};
